*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --orange: #ee3b04;
  --green: #04ee3b;
  --blue: #3504d5;
  --black: #262626;
  --grey: #797979;
  --title: "Nobile";
  --nav: "Alatsi";
  --text: "Darker Grotesque";
  --personal-text: "Anton";
}

body {
  background: #262626;
  background: linear-gradient(135deg, #262626, #565252);
}

li,
a {
  text-decoration: none;
  list-style: none;
}

a:visited {
  color: white;
}

header {
  position: fixed;
  min-height: 10vh;
  width: 100%;
  background: rgb(121, 121, 121);
  background: radial-gradient(
    circle,
    rgba(121, 121, 121, 1) 0%,
    rgba(177, 177, 177, 1) 0%,
    rgba(121, 121, 121, 1) 100%
  );
  color: white;
}

#nav-bar {
  display: flex;
  justify-content: center;
  min-height: 10vh;
  margin-right: 100px;
}

#nav-list-container {
  display: flex;
  gap: 100px;
  align-items: center;
  font-size: 1.3em;
  font-weight: bolder;
}

.nav-item {
  font-family: var(--nav), sans-serif;
  font-size: 1.4em;
}

#Hero-section {
  height: 100vh;
  padding: 18vh 10vw 0 10vw;
}

img {
  border-radius: 50%;
  border: 5px solid var(--grey);
  box-shadow: 0px 5px 5px 0px rgba(240, 239, 245, 0.2);
}

.hero-container {
  display: flex;
  justify-content: space-between;
  color: white;
  text-align: center;
  align-items: center;
}

.hero-content {
  min-height: 400px;
  font-family: var(--text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 45px;
}

.hero-content p {
  padding-left: 30px;
}

.content-title {
  color: var(--orange);
  font-family: var(--title), sans-serif;
  padding-left: 20px;
}

h2 {
  font-size: 3em;
  padding: 20px;
}

.hero-content p {
  font-size: 1.8em;
  font-weight: 550;
}

.personal-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 50vw;
  max-height: 35vh;
  padding-top: 30px;
}

.personal-links p {
  margin-top: auto;
  font-family: var(--personal-text);
}

.cv-button {
  padding: 20px 40px;

  font-size: 1.8em;
  font-weight: 600;
  text-align: center;

  background-color: var(--orange);
  border: 4px solid white;
  border-radius: 20px;
}

.group {
  display: flex;
  min-height: 100px;
  gap: 20px;
}

.group:hover {
  cursor: pointer;
}

#Group_1282 {
  margin-top: auto;
}
